<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridArea</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 50px auto 100px;
        grid-template-areas:
            "header header header"
            ". content ."
            "footer footer footer";
    }

    .header {
        background-color: aqua;
        grid-area: header;
    }

    .content {
        background-color: bisque;
        grid-area: content;
    }

    .footer {
        background-color: aqua;
        grid-area: footer;
    }
</style>

<body>
    <div class="container">
        <div class="header">Selamat datang diweb saya</div>
        <div class="content">
            <h1>Ini title content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nesciunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, explicabo?</p>
        </div>
        <div class="footer">Develope with love by me.</div>
    </div>

</body>

</html>