<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GridLine</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: [cline1] 200px [cline2] auto [cline3] 200px [cline4];
        grid-template-rows: [rline1] 500px [rline2] auto [rline3];
    }

    .header {
        background-color: aqua;
        grid-column-start: cline1;
        grid-column-end: cline4;
        grid-row-start: rline1;
        grid-row-end: rline1;
    }

    .content {
        background-color: bisque;
        grid-column-start: cline2;
        grid-column-end: cline3;
        grid-row-start: rline2;
        grid-row-end: rline3;
    }

    .footer {
        background-color: aqua;
        grid-column-start: cline1;
        grid-column-end: cline4;
        grid-row-start: rline3;
        grid-row-end: rline4;
    }
</style>

<body>
    <div class="container">
        <div class="header">Selamat datang diweb saya</div>
        <div class="content">
            <h1>Ini title content</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, nesciunt!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, explicabo?</p>
        </div>
        <div class="footer">Develope with love by me.</div>
    </div>

</body>

</html>